{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "serverFunctions": "dist/server",
  "framework": "react",
  "nodeVersion": "18.x",
  "functions": {
    "dist/server/index.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1",
      "cache": {
        "maxAge": 31536000
      }
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1",
      "cache": {
        "maxAge": 31536000
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
