{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "build": {
    "command": "npm run build",
    "cwd": "."
  },
  "env": {
    "production": {
      "routes": [
        {
          "pattern": "example.com/static/*",
          "zone_name": "example.com"
        },
        {
          "pattern": "example.com/*",
          "zone_name": "example.com"
        }
      ]
    }
  }
}
